<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="60dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cell_three_colunm_1"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="0"
            android:gravity="left|start|center_vertical"
            android:text="00:00"
            android:textColor="@color/text_view_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cell_three_colunm_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:gravity="left|start|center_vertical"
            android:text="Textto simples de uma linha"
            android:textColor="@color/text_view_text_color"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/cell_three_colunm_3"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_weight="0"
            android:gravity="right|end|center_vertical"
            android:text="1234"
            android:textColor="@color/text_view_text_color"
            android:textSize="18sp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/cell_divider" />

</RelativeLayout>